# jakarta-labs

./: .gitignore  database.sqlite  docker-compose.yaml  pom.xml
labs-ear/: nb-configuration.xml  pom.xml
labs-ejb/: nb-configuration.xml  pom.xml
labs-ejb/src/main/java/org/spatki/labs/: JakartaRestConfiguration.java
labs-ejb/src/main/java/org/spatki/labs/dao/: AbstractDao.java  CommentDao.java  TopicDao.java  UserDao.java
labs-ejb/src/main/java/org/spatki/labs/dao/impl/mysql/: MysqlCommentDao.java  MysqlTopicDao.java  MysqlUserDao.java
labs-ejb/src/main/java/org/spatki/labs/model/: Comment.java  Topic.java  User.java  UserType.java
labs-ejb/src/main/java/org/spatki/labs/resources/: JakartaEE11Resource.java
labs-ejb/src/main/java/org/spatki/labs/services/: TopicService.java  TopicServiceLocal.java  UserService.java  UserServiceLocal.java
labs-web/: pom.xml
labs-web/src/main/java/org/spatki/labs/web/: ApplicationContextListener.java  BaseServlet.java  CommentServlet.java  LoginServlet.java  LogoutServlet.java  MemberServlet.java  TopicServlet.java
labs-web/src/main/webapp/: index.jsp  lab1.html
labs-web/src/main/webapp/WEB-INF/jsp/: error.jsp  footer.jspf  header.jspf  topic.jsp  topicEditor.jsp  topics.jsp
labs-web/src/main/webapp/css/: mdb.css
src/main/java/org/spatki/jakarta/labs/: JakartaRestConfiguration.java  MemberServlet.java
src/main/java/org/spatki/jakarta/labs/dao/: AbstractDao.java  CommentDao.java  DaoFactory.java  TopicDao.java  UserDao.java
src/main/java/org/spatki/jakarta/labs/dao/impl/inmemory/: InMemoryAbstractDao.java  InMemoryCommentDao.java  InMemoryDaoFactory.java  InMemoryDatabase.java  InMemoryTestData.java  InMemoryTopicDao.java  InMemoryUserDao.java
src/main/java/org/spatki/jakarta/labs/dao/impl/sqlite/: SqliteAbstractDao.java  SqliteCommentDao.java  SqliteDaoFactory.java  SqliteDatabase.java  SqliteTestData.java  SqliteTopicDao.java  SqliteUserDao.java
src/main/java/org/spatki/jakarta/labs/lab1/: MemberServlet.java
src/main/java/org/spatki/jakarta/labs/model/: Comment.java  Topic.java  User.java  UserType.java
src/main/java/org/spatki/jakarta/labs/resources/: JakartaEE11Resource.java
src/main/java/org/spatki/jakarta/labs/services/: TopicService.java  TopicServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/org/spatki/jakarta/labs/web/: ApplicationContextListener.java  FrontControllerServlet.java
src/main/webapp/: index.html  lab1.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: dependencies.jspf  error.jsp  footer.jspf  header.jspf  topic.jsp  topicEditor.jsp  topics.jsp
src/main/webapp/css/: mdb.css
