<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.spatki</groupId>
    <artifactId>labs-ear</artifactId>
    <version>1.0</version>
    <packaging>ear</packaging>
    <name>labs-ear-1.0</name>
    <parent>
        <groupId>org.spatki</groupId>
        <artifactId>labs</artifactId>
        <version>1.0</version>
    </parent>    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jakartaee>10.0.0</jakartaee>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>jakarta.platform</groupId>
            <artifactId>jakarta.jakartaee-api</artifactId>
            <version>${jakartaee}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.spatki</groupId>
            <artifactId>labs-ejb</artifactId>
            <version>1.0</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>org.spatki</groupId>
            <artifactId>labs-web</artifactId>
            <version>1.0</version>
            <type>war</type>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <version>7</version> <!-- Or 8 if using newer Jakarta EE -->
                    <generateApplicationXml>true</generateApplicationXml>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <modules>
                        <webModule>
                            <groupId>org.spatki</groupId>
                            <artifactId>labs-web</artifactId>
                            <contextRoot>/labs</contextRoot>
                        </webModule>
                        <ejbModule>
                            <groupId>org.spatki</groupId>
                            <artifactId>labs-ejb</artifactId>
                        </ejbModule>
                    </modules>
                </configuration>
            </plugin>

        </plugins>
    </build>
</project>