.content {
    max-width: 960px;
    margin: auto;
}

header {
    background-color: #268C8F;
    color: white;
    padding: 10px;
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: auto auto auto;
    grid-template-areas: 
        "project-title login-form"
        "nav-buttons login-form"
        "search-form login-form";
    column-gap: 10px;
    row-gap: 5px;
}

.nav-buttons {
    grid-area: nav-buttons;
    display: flex;
    gap: 10px;
}


.search-form {
    grid-area: search-form;
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: auto;
    grid-template-areas: 
        "search-text search-button";
}

.project-title {
    grid-area: project-title;
}

.search-text {
    grid-area: search-text;
    place-self: stretch;
}

.search-button {
    grid-area: search-button;
}

.login-form {
    grid-area: login-form;
    align-self: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.topics-table {
    width: 100%;
    border: 1px solid black;
    border-collapse: collapse;
}

.topics-table td, th {
    border: 1px solid black;
    padding: 5px;
}

.topics-table th {
    background-color: orange;
}

.topics-table td {
    background-color: yellow;
}

.topics-table td:nth-child(2), td:nth-child(3) {
    text-align: center;
}

footer {
    color: gray;
}

td > a:link {
    text-decoration: none;
}

td > a:visited {
    text-decoration: none;
}

td > a:hover {
    text-decoration: underline;
}

td > a:active {
    text-decoration: underline;
}

.username {
    background-color: lightskyblue;
    padding: 10px;
}

.comment {
    background-color: yellow;
    padding: 20px;
}

textarea {
    width: 100%;
    background-color: 	#E0E0E0; 
    
}

.boxsizingBorder {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin-top: 7px;
    margin-left: 7px;
}

.movie-title {
    background-color: yellow;
    padding: 10px;
}

section {
    width: 100%;
}

